
<!doctype html>
<html  lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Aline</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/pag-planos/style-plano.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <nav class="navbar">
      <div class="navbar-container">
          <a href="/" class="logo">
            <img src="/img/logo.png" alt="Logo Yoga por Aline">
          </a>

          <button id="menuToggle" class="menu-toggle">
            <svg class="icon-menu" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>

        </div>
          <ul class="nav-links">
            <li><a href="/index.html#sobre">Sobre</a></li>
            <li><a href="/pag-planos/planos.html">Planos</a></li>
            <li><a href="/pag-contato/contato.html">Contato</a></li>
          </ul>
    </nav>

    <!-- Botão Explorar -->
    <div id="sideMenu" class="menu-lateral">
      <ul class="menu-lateral-itens">
        <li><a id="instrutor" href="/pag-instrutor/instrutor.html">Instrutor</a></li>
        <li><a id="galeria" href="/index.html#depoimentos">Depoimentos</a></li>
        <li><a id = "blog" href="#blog">Blog</a></li>
        <li><a id= "videoaulas" href="#videoaulas">Videoaulas</a></li>
      </ul>
    </div>

    <div class = "conteudo">
      <section id="inicio" class="home">
        <div class="home-image">
          <img src="/img/yogainicio.png" alt="Convite a pratica de yoga" />
        </div>
        <div id="planos" class="prices">
          <h2>Planos</h2>
          <ul class="pricing">
            <li>
              <p class="nomePlano"> Aula Avulsa (Online - Individual)</p>
              <p> 🖥️ R$ 60,00 por aula </p></li>
            <li>
              <p class="nomePlano">Plano Mensal (Online - Individual)</p>
              <p> 🖥️ 1 aula por semana - R$ 200,00/mês</p></li>
            <li>
              <p class="nomePlano">Plano Mensal (Presencial - Individual)</p>
              <p> 🏠 1 aula por semana - a partir de R$ 230,00/mês</p></li>
            <li>
              <p class="nomePlano">Plano Mensal  (Presencial - Grupo até 10 pessoas)</p>
              <p> 🏠 1 aula por semana - a partir de R$ 200,00/mês</p></li>
          </ul>
          <p id="reduzirTamanhoTexto">*Aulas em grupo: plano por aluno</p>
          <p id="reduzirTamanhoTexto">*Aulas presenciais: confirme disponibilidade (Nova Lima e Belo Horizonte/MG)</p>
        
          <p>As aulas ao vivo tem duração de 50 minutos </p>
          <!-- e você ganha videoaulas gravadas para fazer sua prática nos outros dias!</p> -->
          
          <a href="/pag-contato/contato.html" class="botaoContato">Quero me inscrever!</a>
        </div>
        </section>
    </div>

    <section class="redes">
      <h3>Yoga com Aline nas redes</h3>
      <p>Acompanhe a gente nas redes sociais</p>
      <div class="redesocial">
        <a href="https://www.instagram.com/bervianaline" target="_blank" class="botao ig">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/@alinebervian7246" target="_blank" class="botao yt">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </section>

    <footer>
        <p> © 2025 • <img src=/img/github.png style="height: 1em; vertical-align: middle;"/>  <a href="https://github.com/bervian-a" class="meuGit">Bervian-a</a></p>
    </footer>

    <script src="/js/script.js" defer></script>
    </body>
  </html>